/* medium desktop */
@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
        width: 100%
    &__message
      flex-basis: 100%
      width: 100%
  // body
  //   background-color: #f0deb9

/* small desktop */
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
      &__logo
        width: 132px
    &__search
      margin-left: 47px
    &-menu
      justify-content: space-around
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
      &__item
        &:hover
          color: $light
  .search
    &__input
      width: 340px
    &__button
      &:hover
        background-color: $primary
  .hotel
    &-grid
      flex-direction: column
      padding-bottom: 60px
    &__slider
      margin: 0 0 30px 0
    &-slider
      width: 100%
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
    height: 210px
  .newsletter
    padding: 92px 0 92px 0
  .reviews
    padding: 40px 0 60px 0
    &-slider
      &__item
        max-width: 580px
    &__title
      margin-bottom: 50px
      font-size: 30px
      font-weight: 700
      line-height: 38px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__button
      &:hover
        background-color: $primary
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-gap: 38px
      grid-row-gap: 38px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      width: 96px
      &-wrapper
        grid-row: 1 / 2
        grid-column: 1 / 3
    &__title
      &--inline
        margin-top: 12px
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 3
      margin-top: 12px
    &__additional
      grid-row: 2 / 3
      grid-column: 2 / 5
      margin: 12px 0 0 75px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 2 / 7
        align-self: center
        margin-left: 62px
      &-links
        margin-top: 12px
      &-img
        &:hover
          opacity: 1
    &__legal
      grid-row: 2 / 3
      grid-column: 4 / 7
      margin: 12px 6px 0 0
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
        margin-top: 25px
      &-form
        grid-row: 4
        grid-column: span 5
        width: 539px
        margin: 22px 0 0 0
    &__note
      grid-column: 1 / 4
      margin-top: 26px
      &-wrapper
        justify-content: flex-start
    &__link
      &--m-0-1
        margin: 0
    &__link
      &--m-0-2
        margin: 0 10px
    &__payment
      grid-column: span 3
      margin-top: 18px
  .modal
    &__dialog
      max-width: 420px
      padding-left: 60px
      padding-right: 60px
    &__info
      margin-right: 15px
    &__button
      margin-top: 15px
      order: 99
  .logo
    &__image
      animation: none
    &--hover
      &:hover
        opacity: 1
  .hover
    &-light
      &:hover
        color: $light
    &-primary
      &:hover
        color: $form-text-color
  .button
    &:hover
      background-color: $primary
  .user
    &__avatar
      &:hover
        opacity: 1
    &__name
      &:hover
        color: $text-color
  .breadcrumb
    &-list
      &__link
        &:hover
          color: $text-color
  // body
  //   background-color: #1ab9ac

/* tablet */
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__search
      margin: 0
    &-bottom
      display: none
      position: fixed
      top: 74px
      right: 0
      bottom: 0
      left: 0
      padding-top: 31px
      max-height: 100% /* прокрутка */
      overflow: auto /* прокрутка */
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
            margin-bottom: 27px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      justify-content: space-between
      align-items: center
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        margin-left: 0
        margin-top: 10px
        color: $light
        &:hover
          color: $light
  .search
    &__input
      &--mobile
        &--visible
          width: 243px
  .stars
    flex-basis: auto
    &__item
      margin-right: 0
      margin-left: 2px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &__slider
      margin-bottom: 20px
    &-info
      padding-top: 5px
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
        margin-top: 0
    &-right
      display: block
      // flex-direction: column
      // min-height: 450px
      &__map
        margin-top: 20px
    &-slider
      height: 314px
    &-grid
      padding-top: 18px
      padding-bottom: 40px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
  .reviews
    padding: 40px 0 50px 0
    &-slider
      &__item
        padding: 0 30px 36px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -80px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -80px
          transform: translate(50%, 0)
    &__title
      margin-bottom: 42px
      font-size: 18px
      font-weight: 700
      line-height: 23px
  .card
    width: 48%
    height: 255px
  .activities
    padding: 40px 0 40px 0
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .footer
    &__contact
      &-form
        grid-column: span 6
        width: 100%
      &-details
        grid-column: 4 / 7
    &__legal
      grid-row: auto
      grid-column: 1 / 4
      margin: 23px 0 0 0
      &-wrapper
        margin-left: 0
    &__categories
      grid-column: 1 / 4
      margin-top: 0
    &__additional
      grid-column: 4 / 7
      margin: 0
    &__input
      &-group
        flex-basis: 100%
    &__message
      flex-basis: 100%
    &__note
      grid-column: 1 / 5
    &__payment
      grid-column: span 2
    &__icon
      &-wrapper
        margin-left: 0
  .modal
    &__dialog
      min-width: 92%
      margin: auto
      padding: 33px 88px
      right: 0
      left: 0
      transform: translateY(-50%)
  // body
  //   background-color: #92cf76

/* smartphone */
@media (max-width: 576px)
  .container
    max-width: 432px
    width: 92%
  .navbar
    &-top
      padding-top: 29px
      padding-bottom: 29px
      &__logo
        width: 99px
    &-bottom
      top: 69px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 180px
  .newsletter
    padding: 76px 0 83px 0
  .subscribe
    width: 100%
    min-width: 160px
  .reviews
    &-slider
      &__text
        text-align: left
  .map
    height: 173px
  .card
    width: 100%
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 10px
    &__title
      &--inline
        margin: 0
    &__logo
      &-wrapper
        grid-row: 1
        grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
        justify-content: flex-start
        margin-top: 32px
        margin-left: 0
      &-links
        margin-top: 20px
    &__legal
      grid-row: 3
      grid-column: 1
      margin-top: 20px
      &-wrapper
        width: 100%
        margin: auto
    &__additional
      grid-row: 4
      grid-column: 1
      margin-top: 20px
      margin-left: 0
    &__categories
      grid-row: 5
      grid-column: 1
      margin-top: 20px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-top: 30px
      &-form
        grid-row: 7
        grid-column: 1
        margin-top: 50px
        margin-left: 0
    &__message
      margin-bottom: 15px
    &__info
      flex-basis: 100%
      margin-top: 0
    &__button
      margin-top: 15px
      order: 99
    &__note
      grid-row: 8
      grid-column: 1
      margin-top: 20px
    &__payment
      grid-row: 9
      grid-column: 1
      margin: 0
      &-wrapper
        justify-content: flex-start
  .modal
    &__dialog
      max-width: 92%
      max-height: 92%
      padding-left: 52px
      padding-right: 52px
  // body
  //   background-color: #2e71c9

/* mobile */
@media (max-width: 320px)
  .container
    max-width: 280px
    width: 92%
  .hotel
    &-right
      &__map
        margin-top: 20px
  .booking
    &__price
      margin-right: 8px
  .modal
    &__dialog
      padding-left: 38px
      padding-right: 38px
  .footer
    &__note
      font-size: 11px
  // body
  //   background-color: #6a9755