*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.input
  height: 50px
  padding: 0 23px
  border-radius: 4px
  border: none
  background-color: $light
  outline-style: none
  font-weight: 400
  font-size: 12px
  line-height: 15px
  color: $form-text-color
.textarea
  outline-style: none
  font-weight: 400
  font-size: 12px
  line-height: 15px
  color: $form-text-color
.message
  padding: 18px 23px
  border-radius: 4px
  border: none
  background-color: $light
  resize: none
.button
  padding: 18px
  border-radius: 4px
  border: none
  cursor: pointer
  font-size: 12px
  font-weight: 700
  line-height: 15px
  color: $light
  background-color: $primary
  &--160-50
    width: 160px
    height: 50px /* min */
  &:hover
    background-color: $hover
.invalid
  color: $primary
#emailOnly
  &-error
    position: absolute
    top: 56px
.navigation
  &-button
    margin-top: 22px
    padding: 0
    overflow: hidden
  &-link
    display: table-cell
    vertical-align: middle
    text-decoration: none
    color: $light
  &-wrapper
    display: table
    width: 100%
    height: 100%
.logo
  font-size: 0
  &--hover
    &:hover
      opacity: 0.8
.hover
  &-light
    &:hover
      color: $primary
.hover
  &-primary
    &:hover
      color: $primary
.mt-4
  margin-top: 4px !important
.mr-6
  margin-right: 6px !important
.mb-16
  margin-bottom: 16px !important
.mb-24
  margin-bottom: 24px !important
.mb-34
  margin-bottom: 34px !important
.mb-39
  margin-bottom: 39px !important
.ml-6
  margin-left: 6px !important