.activities
  padding: 60px 0 98px 0
  &__title
    margin: 0 0 57px 0
    font-size: 24px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  position: relative
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  /* Градиент (тонирование изображения) */
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    overflow: hidden
    color: $light
    font-size: 16px
    font-weight: 700
    line-height: 20px
  &__button
    color: $light
    padding: 7px 22px
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
    font-size: 12px
    font-weight: 600
    line-height: 16px