.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    // grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    // align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  //   background-color: #5674ad
  // &__additional
  //   background-color: #8ba8a4
  &__social
    &-links
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 83px
    &-network
      display: flex
      align-items: flex-start
      grid-row: 2 / 4
      grid-column: span 2
  //     background-color: #da8361
  // &__legal
  //   background-color: #3a816c
  &__contact
    &-details
      grid-column: span 2
      // background-color: #995a5a
    &-form
      grid-column: span 2
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-size: 18px
    font-weight: 700
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    font-weight: 400
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 38px
  &__text
    margin: 0 0 22px 0
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
    &--m-0-1
      margin: 0 10px
  /* см _settings.sass */
  &__input
    width: 100%
    &-group
      flex-basis: 48%
      width: 254px
      margin-bottom: 15px
  /* см _settings.sass */
  &__message
    flex-basis: 100%
    width: 539px
    height: 123px
    margin-bottom: 22px
  &__info
    font-size: 12px
    font-weight: 700
    line-height: 15px
    color: #E0E0E0
  &__note
    grid-column: 2 / 4
    font-size: 12px
    font-weight: 400
    line-height: 15px
    color: $light
    // background-color: #54656b
    &-wrapper
      display: flex
      justify-content: center
      align-items: flex-start
  &__payment
    &-wrapper
      display: flex
      justify-content: flex-end
      align-items: flex-start