.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
    &__logo
      width: 177px
      animation-name: navbar-top__logo
      animation-duration: 3s
      animation-iteration-count: 1
      animation-timing-function: ease-in-out
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 30px 0
    display: flex
    align-items: center
    justify-content: space-between    
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      &:hover
        color: $primary
      &--mobile
        &--visible
          display: none
    
/* Анимация */
@keyframes navbar-top__logo
  0%
    opacity: 0    
  100%
    opacity: 1
    
.search
  display: flex // нужно ли
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
    &:hover
      background-color: $hover
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    &:hover
      opacity: 0.8
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
    &:hover
      color: $primary
.breadcrumb
  &-list
    &__link
      &:hover
        color: $primary