.hotel
  padding-top: 24px  
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 15px
    &__offer
      margin-left: 14px
      margin-top: 5px
    &__name
      margin-top: 5px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    padding-bottom: 70px
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  border-radius: 3px
  background-color: $primary
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  text-align: center
  background-color: $primary
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

/* Swiperjs */
.swiper-container
  position: relative
  width: 100%
  height: 450px
  border-radius: 8px
  /* Градиент (тонирование изображения) */
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.6) 0%, rgba(255, 255, 255, 0.16) 100%)
    z-index: 10
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none    
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)