.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    max-width: 478px
    max-height: 100% /* прокрутка */
    overflow: auto /* прокрутка */
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-size: 18px
    font-weight: 700
    line-height: 23px
    margin: 0
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__button
    margin-top: 15px
  &__info
    margin-top: 15px
    font-size: 12px
    font-weight: 700
    line-height: 15px
    color: #E0E0E0