.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  /* Градиент (тонирование изображения) */
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    max-width: 731px
  &-title
    color: $light
    font-size: 24px
    font-weight: 300
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      font-weight: 600
      line-height: 45px
      text-transform: uppercase
  &__title
    margin: 0
.subscribe
  position: relative
  min-width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-size: 14px
    font-weight: 300
    line-height: 18
  &__button
    position: absolute
    min-width: 65px
    height: 100%
    right: 0
    top: 0
    border: none
    background-color: $primary
    color: $light